<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorite Hobby</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
        }
        h1 {
            font-size: 2.5rem;
            color: #333;
            text-align: center;
        }
        h2 {
            font-size: 2.8rem;
            color: #555;
            margin-bottom: 20px;
        }
        .intro{
text-align: center;
font-size: 1.2rem;
margin-bottom: 20px;
        }
        .books {
display: flex;
justify-content: center;
gap: 20px;
margin: 30px 0;
        }
        .book{
            text-align: center;
        }
        .book img{
            width: 100px;
            height: auto;
        }
        .button {
            display: block;
            width: 150px;
            text-align: center;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #0078d4;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .button:hover {
            background-color: #005a9c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reading Books</h1>
        <p class "intro">Books are a wimdow to knowledge, offering a journey to new worlds and ideas.</p>
        <div class="Books">
            <div class="book">
                <img src="https://via.placeholder.com/100" alt="book 1">
                <p>Book 1</p>
                </div>
                <div class="book">
                    <img src="https://via.placeholder.com/100"alt="Book 2">
                    <p>Book 2</p>
                </div>
                <div class="Book">
                    <img src="https://via.placeholder.com/100"alt="Book 3">
                    <p>Book 3</p>
                </div>
                </div>
                <a href="#"
                class="button">learn more</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsum praesentium odit reiciendis omnis minus sequi corrupti quod provident adipisci quasi deleniti delectus, illum obcaecati quibusdam quaerat accusamus at exercitationem.</p>
                
    

    </div>


    
</body>
</html>